[program:lbtc_explorer]
command=/usr/local/bin/gunicorn -k gevent --max-requests 50000 --max-requests-jitter 2000 -t 180 -b 0.0.0.0:5025 -w 4 -p /home/ubuntu/.bin/lbtc/lbtcnode/run/lbtc_explorer.pid app:app
process_name=lbtc_explorer
numprocs=1
user=ubuntu
autostart=true
autorestart=true
startsecs=10
startretries=7
stopsignal=TERM
stopwaitsecs=25
redirect_stderr=false
stdout_logfile=/home/ubuntu/.bin/lbtc/lbtcnode/run/logs/lbtc_explorer.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/ubuntu/.bin/lbtc/lbtcnode/run/logs/lbtc_explorer_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
directory=/home/ubuntu/.bin/lbtc/lbtcnode/src
serverurl=AUTO
