[program:device_update]
command=/home/ubuntu/webrtc/update_device/update_facedistribution/env/bin/gunicorn -b 0.0.0.0:5024 -w 5 -p /home/ubuntu/run/device_update.pid -n device_update app:app
process_name=device_update_api
user=ubuntu
autostart=true
autorestart=true
startsecs=10
startretries=7
stopsignal=TERM
stopwaitsecs=25
redirect_stderr=false
stdout_logfile=/home/ubuntu/log/device_update.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/ubuntu/log/device_update_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
directory=/home/ubuntu/webrtc/update_device/update_facedistribution/src
serverurl=AUTO

[program:device_update_admin]
command=/home/ubuntu/webrtc/update_device/update_facedistribution/env/bin/gunicorn -b 0.0.0.0:5026 -t 9999 -w 2 -p /home/ubuntu/run/device_update_admin.pid -n device_update_admin app_admin:app
process_name=device_update_admin_api
user=ubuntu
autostart=true
autorestart=true
startsecs=10
startretries=7
stopsignal=TERM
stopwaitsecs=25
redirect_stderr=false
stdout_logfile=/home/ubuntu/log/device_update_admin.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/ubuntu/log/device_update_admin_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
directory=/home/ubuntu/webrtc/update_device/update_facedistribution/src
serverurl=AUTO

[program:user_manager_admin]
command=/home/ubuntu/webrtc/update_device/update_facedistribution/env/bin/gunicorn -b 0.0.0.0:5027 -t 9999 -w 2 -p /home/ubuntu/run/user_manager_admin.pid -n user_manager_admin webrtc_admin:app
process_name=user_manager_admin
user=ubuntu
autostart=true
autorestart=true
startsecs=10
startretries=7
stopsignal=TERM
stopwaitsecs=25
redirect_stderr=false
stdout_logfile=/home/ubuntu/log/user_manager_admin.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/ubuntu/log/user_manager_admin_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
directory=/home/ubuntu/webrtc/update_device/update_facedistribution/src
serverurl=AUTO

